NEXT_PUBLIC_STAY_LOGGED_IN=30
NEXT_PUBLIC_SCHOOL_CODE=CSGLEARN
FIREBASE_API_KEY=AIzaSyCcvFY_patIFbkRdAFcXTIf3qsL_NVai9s
FIREBASE_AUTH_DOMAIN=sis-global.firebaseapp.com
FIREBASE_DATABASE_URL=https://sis-global-default-rtdb.firebaseio.com
FRIEBASE_PROJECT_ID=sis-global
FIREBASE_STORAGE_BUCKET=sis-global.appspot.com
GOOGLE_ID=204278275065-j9l0v7halcigcaragljhr54citpm3s55.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_ENC_KEY=e/!]!7],MwGI0X)Vil/e/!]!7]0X)Vilase)3X/!]!7],MwGI0X)Vilase)3X6h:7],MwGI0X)Vilase)3X6h:!]!7],MwGI0/!]!7],MwGI0X)Vilase)3XX)Vilase)3Xase)3X/!]!7],MwGI0X)Vilase)3X)Vilase)3EspX)Vilase)3Espskd{wpz%]Myq>4_7}c&b}>^*7W/7&Orskd{wpz%]Myq>4_7}c&b}>^*7W/7&OrEspskd{wpz%]Myq>4_7}c&b}>^*7W/7&Orn}?/!]!7],MwGI0X)Vilase)3X/!]!7],M/!]!7],MwGI0X)Vilase)3XwGI0X)Vilase)3X/!]!7],MwGI0X)Vilase)3X6h
FRIEBASE_APP_ID=1:567489105193:web:8e200a53819fbbb997fb38
NEXT_PUBLIC_SCHOOL_NAME=The CSG Learning Institute
