NEXT_PUBLIC_STAY_LOGGED_IN=30
NEXT_PUBLIC_SCHOOL_CODE=CSGLEARN
FIREBASE_API_KEY=AIzaSyCcvFY_patIFbkRdAFcXTIf3qsL_NVai9s
FIREBASE_AUTH_DOMAIN=sis-global.firebaseapp.com
FIREBASE_DATABASE_URL=https://sis-global-default-rtdb.firebaseio.com
FRIEBASE_PROJECT_ID=sis-global
FIREBASE_STORAGE_BUCKET=sis-global.appspot.com
GOOGLE_ID=204278275065-j9l0v7halcigcaragljhr54citpm3s55.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_ENC_KEY=jbfjbrjbe8876gUBYFUbyngiuoyynTyyuudraheem
FRIEBASE_APP_ID=1:567489105193:web:8e200a53819fbbb997fb38
NEXT_PUBLIC_SCHOOL_NAME=The CSG Learning Institute
